View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:logic="clr-namespace:ViewModel.Logic;assembly=ViewModel" d:DataContext="{d:DesignInstance Type=logic:Logic}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GroupBox" TargetType="GroupBox">
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Background" Value="#FF1D222C"/>
            <Setter Property="Foreground" Value="#FF929496"/>
            <Setter Property="BorderBrush" Value="#FF929496"/>
            <Setter Property="BorderThickness" Value="0.1"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="TextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFC3C4C8"/>
            <Setter Property="Background" Value="#FF1D222C"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="GridViewColumnHeader" TargetType="GridViewColumnHeader">
            <Setter Property="Foreground" Value="#FFC3C4C8"/>
            <Setter Property="Background" Value="#FF272E3B"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF323945"/>
                                <Setter Property="Foreground" Value="#FFC3C4C8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF232D3E"/>
            <GradientStop Color="#FF1D222C" Offset="1"/>
            <GradientStop Color="#FF1D222C" Offset="0.517"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Студенты" Style="{StaticResource GroupBox}">
            <Grid>
                <ListView x:Name="listview" Grid.ColumnSpan="2" ItemsSource="{Binding Students}" Background="#FF1D222C" Foreground="#FFC3C4C8" BorderThickness="0"
                            SelectedItem ="{Binding ListViewSelected}" HorizontalContentAlignment="Stretch"
                            SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeader}"> 
                            <GridViewColumn Width="158" DisplayMemberBinding="{Binding Path=Name}">ФИО</GridViewColumn>
                            <GridViewColumn Width="120" DisplayMemberBinding="{Binding Path=Speciality}">Специальность</GridViewColumn>
                            <GridViewColumn Width="94" DisplayMemberBinding="{Binding Path=Group}">Группа</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Добавление" Style="{StaticResource GroupBox}" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="363*" />
                    <RowDefinition Height="50*" SharedSizeGroup="Buttons" />
                    <RowDefinition Height="50*" SharedSizeGroup="Buttons" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox Grid.ColumnSpan="2" Background="#FF232D3E" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="0,1">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <GroupBox Header="ФИО" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <TextBox Style="{StaticResource TextBox}" FontSize="14"
                                 Text="{Binding NewStudent.Name}"/>
                    </GroupBox>
                    <GroupBox Header="Специализация" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <TextBox Style="{StaticResource TextBox}" FontSize="14"
                                 Text="{Binding NewStudent.Speciality}"/>
                    </GroupBox>
                    <GroupBox Header="Группа" Style="{StaticResource GroupBox}" Height="55" FontSize="14">
                        <TextBox Style="{StaticResource TextBox}" FontSize="14"
                                 Text="{Binding NewStudent.Group}"/>
                    </GroupBox>
                </ListBox>
                <Button Content="Вывести график" Style="{StaticResource Button}"
                        Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding GraphBtn}" FontSize="14" />
                <Button Content="Добавить" Style="{StaticResource Button}"
                        Grid.Row="2" Grid.Column="0" Command="{Binding StudentCreateBtn}" FontSize="14" />
                <Button Content="Удалить" Style="{StaticResource Button}" 
                        Grid.Row="2" Grid.Column="1" Command="{Binding StudentDeleteBtn}" FontSize="14" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>
